include:
  - project: 'alchemy/infrastructure/gitlab-ci-config'
    file: '3p-library-m1.yml'

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  BUILD_COMMON: 0
  BUILD_WINDOWS: 0
  BUILD_WINDOWS64: 1
  BUILD_LINUX64: 1
  BUILD_MACOS: 1